{
  "ConnectionStrings": {
    "VideoGameManager": "Server=localhost,1433;Database=VideoGameManager;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Directory": "",
    "RetainedFileCountLimit": 7
  }
}
